function isPrime(n){
      for (let i = 2, max = Math.sqrt(n); i <= max; i++) {
        if (n % i === 0) return false;
      }
      return n > 1;
  }
     console.log(isPrime(7));

function numbPrime(n) {
  let arr = [];
  for (let i = 2; i <= n; i++) {
    if (isPrime(i) === true) {
      arr.push(i);
    }
  }
  return arr;
}
  
console.log(numbPrime(6)); //[2, 3, 5]

//OR

function isPrime(n){
  let notPrime = [];
  let primes = [];
  
  for (let i = 2; i <= n; i++) {
    
    if (!notPrime[i]) {
      primes.push(i); 
         for (let j = i * 2; j <= n; j++) {
            notPrime[j] = true;
         }
    }
   }
  
  return primes;
}
console.log(isPrime(7)); //[2, 3, 5, 7]
