//1. Выведите в консоль с помощью цикла for числа от 1 до 10 с шагом 1
for (let i = 0; i < 11; i++) {
  console.log(i);
}
//2. Выведите в консоль с помощью цикла for числа от 20 до 40 с шагом 2
for (let i = 20; i < 41; i += 2) {
  console.log(i);
}
//3. Выведите в консоль обратный "таймер", который выводит в столбец
//   время до старта: 10, 9, 8,.., 1, 'start!'
for (let i = 10; i >= 1; i--) {
  console.log(i);
}
console.log('start');
//4. Выведите в консоль числа от 1 до 10, их квадраты  кубы в виде:
//1  1  1
//2  4  8
//3  9  27 ...
for (let i = 1; i <= 10; i++) {
  let square = i ** 2;
  
  let cube = i ** 3;
  console.log(`${i} ${square} ${cube}`);
}
//5. Задайте переменную price = 3.5 (стоимость 1 кг яблок).
// Выведите на экран стоимость 1, 2, 3, …, 10 кг яблок (используйте ``)
// `the cost of ... kg of apples is equal to ...`
let price = 3.5;
for (let i = 1; i <= 10; i++) {
  let totalPrice = price * i;
  console.log(`The cost of ${i} kg of apples is equal to ${totalPrice}`);
}
//6. Задан массив arr, хранящий значение температуры в градусах Цельсия.
// arr = [21,22,23,24,25,26,27,28,29,30,31,32,33,34,35];
// Задайте пустой массив temp. Пройдитесь циклом по массиву arr 
// и заполните массив temp значениями этой температуры в градусах Фаренгейта.
let arr = [21,22,23,24,25,26,27,28,29,30,31,32,33,34,35];
let temp = [];
for (let i = 0; i < arr.length; i++) {
  let convert = (32 + (arr[i] * 1.8));
  let fixedConvert = +convert.toFixed(1);
  temp.push(fixedConvert);
}
console.log(temp);
// 7. Используя template string (${}), напишите цикл,
// выводящий в консоль таблицу умножения для чисел от 0 до 10.
let table = '';

for (let i = 0; i <=10; i++) {
for (let j = 0; j <= i; j++) {
  table = `${j} * ${i} = ${j * i}`;
     console.log(table);
  }
  
}
