//1. Выведите в консоль с помощью цикла for числа от 1 до 10 с шагом 1
for (let i = 0; i < 11; i++) {
  console.log(i);
}
//2. Выведите в консоль с помощью цикла for числа от 20 до 40 с шагом 2
for (let i = 20; i < 41; i += 2) {
  console.log(i);
}
//3. Выведите в консоль обратный "таймер", который выводит в столбец
//   время до старта: 10, 9, 8,.., 1, 'start!'
for (let i = 10; i >= 1; i--) {
  console.log(i);
}
console.log('start');
//4. Выведите в консоль числа от 1 до 10, их квадраты  кубы в виде:
//1  1  1
//2  4  8
//3  9  27 ...
for (let i = 1; i <= 10; i++) {
  let square = i ** 2;
  
  let cube = i ** 3;
  console.log(`${i} ${square} ${cube}`);
}
//5. Задайте переменную price = 3.5 (стоимость 1 кг яблок).
// Выведите на экран стоимость 1, 2, 3, …, 10 кг яблок (используйте ``)
// `the cost of ... kg of apples is equal to ...`
let price = 3.5;
for (let i = 1; i <= 10; i++) {
  let totalPrice = price * i;
  console.log(`The cost of ${i} kg of apples is equal to ${totalPrice}`);
}
//6. Задан массив arr, хранящий значение температуры в градусах Цельсия.
// arr = [21,22,23,24,25,26,27,28,29,30,31,32,33,34,35];
// Задайте пустой массив temp. Пройдитесь циклом по массиву arr 
// и заполните массив temp значениями этой температуры в градусах Фаренгейта.
let arr = [21,22,23,24,25,26,27,28,29,30,31,32,33,34,35];
let temp = [];
for (let i = 0; i < arr.length; i++) {
  let convert = (32 + (arr[i] * 1.8));
  let fixedConvert = +convert.toFixed(1);
  temp.push(fixedConvert);
}
console.log(temp);
// 7. Используя template string (${}), напишите цикл,
// выводящий в консоль таблицу умножения для чисел от 0 до 10.
let table = '';
for (let i = 0; i <=10; i++) {
for (let j = 0; j <= i; j++) {
  table = `${j} * ${i} = ${j * i}`;
     console.log(table);
  }
 }
 //1. Выведите в консоль числа от 1,3,5,7,9,11,13,15 
// с помощью цикла for:
//for (let i = 1; i <= 15; i += 2) console.log(i);
// с помощью цикла while:  
let i = 1;
while (i <= 15) {
  console.log(i);
  i += 2;
} 
// с помощью цикла do...while:
let j = 0;
do {
  j++;
  console.log(j);
} while (j < 15); 
//2.Дана строка word = 'alternation';
//  Выведите в консоль символы строки word через один (используйте цикл).
//  (должно получиться 'atrain') 

let word = 'alternation';
let res = '';
for (let x = 0; x < word.length; x += 2) {
  res += word[x];
}
console.log(res); //'atrain'

//3. Дана строка back = 'Madam I am Adam';
//  Выведите в консоль каждый символ строки back 
//  поочередно, с конца (используйте цикл).
let back = 'Madam I am Adam'
for (k = back.length; k >= 0; k--) {
  console.log(back[k]);
}
//4.Дана строка str = 'student';
//  Задайте пустую строку result =''; 
//  Пройдите циклом по строке str и путем операции + (слияние)
//  запишите в строку result символы строки str, разделяя их пробелами.
//  (должно получиться 's t u d e n t ')
let str = 'student';
let result = '';
for (let y = 0; y < str.length; y++) {
  result += str[y] + ' ';
}
console.log(result);
//5*.Дана строка row = 'pull up if i pull up';
// Задайте пустую строку rowBack, в которую запишите все символы
// строки row, начиная с конца, кроме пробелов.
// Выведите в консоль true, если строка row равна строке rowBack,
// и false, если строка row не равна строке rowBack
let row = 'pull up if i pull up';
let rowBack = '';
let equal;
for (let q = row.length - 1; q >= 0; q--) {
  rowBack = (row[q] === ' ') ? rowBack : rowBack += row[q]; 
  equal = (row.length === rowBack.length) ? true : false;
}
console.log(rowBack);
console.log(equal);
